#引入hikari连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#引入orcl
spring.datasource.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.oracle.username=scott
spring.datasource.oracle.password=tiger
#引入mysql
spring.datasource.mysql.jdbc_url=jdbc:mysql://127.0.0.1:3306/ssm_ysd
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=hanyong520
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
server.error.path=/error
#引入redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#rabbit
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=spring.rabbitmq.queue
spring.rabbitmq.exchange=spring.rabbitmq.exchange
#设置文件上传大小
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
#通过虚拟路径展示图片
file.upload=file:/E:/images/
#任务调度时间
task.scheduling.sleep=5
task.scheduling.eat=5